{
  "name": "modules-nuke",
  "version": "1.0.2",
  "main": "main.js",
  "description": "A tool to nuke node_modules folders",
  "author": "vedit",
  "repository": "github:vedit/node-modules-nuke",
  "build": {
    "appId": "com.vedit.nodemodulesnuke",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}